SESSION_SECRET=4
DATABASE='mongodb+srv://bryanaim:kingkobra@cluster0-73kit.mongodb.net/myproject?retryWrites=true&w=majority'
GITHUB_CLIENT_ID='662feb0039f99f8b5ead'
GITHUB_CLIENT_SECRET='39bc8244098dafb61226fe1d725a7a326c193776'